# 如果您使用了宏配置功能，该配置文件是用于定义实际宏key对应的value值
# 则使用默认配置文件（conf/define.conf）
#宏配置key，建议使用"业务.模块.逻辑"方式，且由"字母、数字、英文中划线(-)、英文下划线(_)、英文点(.)"组成
#http port
http.port=9555
#缓存服务器
#cache1.host=192.168.0.50:11211
#cache2.host=192.168.0.50:11211
#
jws.pool=50
#
application.mode=prod
#数据库配置-ucmha-proxy1
#sdk.db.name=game_sdk
#sdk.db.host=192.168.0.56:3306
#sdk.db.user=game_sdk
#sdk.db.pass=game_sdk
#sdk.db.pool_timeout=10000
#sdk.db.pool_maxSize=100
#sdk.db.pool_minSize=50
#sdk.db.pool_testperiod=180

#log
log4j.biz.level=debug
#script.log4j.rootLogger=INFO,errorRolling
#script.logs.dir=${application.path}/script/logs

##UCMQ
mq.server.stat=192.168.0.50:8803

#redis,基础redis，根据业务可以配置分redis
redis.base.servers.host=192.168.0.56:6379
redis.base.servers.timeout=2000

####
#动作写实现工厂配置-配置到package即可
action.write.impl=write.factory.impl
#指标KPI读实现工厂配置-配置到package即可
kpi.read.impl=read.factory.impl

#业务caller方的appkey
shunwan.appkey=zxcvbnm90*ui^$23
#持久化目录
stat.store=D:/statistics/store