# Logger root
# jws\u65e5\u5fd7\u5b9e\u4f8b\u4e2d\uff0c\u6240\u6709 ERROR \u7ea7\u522b\u65e5\u5fd7\u4f1a\u540c\u65f6\u8f93\u51fa errorRolling \u6587\u4ef6
# \u5f00\u53d1\u65f6\u8bbe\u7f6e\u6210 log4j.rootLogger=INFO,errorRolling,console\uff0c\u65b9\u4fbfIDE\u8c03\u8bd5\uff0c\u4e0a\u7ebf\u5fc5\u987b\u53bb\u9664console
log4j.rootLogger=info,errorRolling

# JWS\u6846\u67b6\u65e5\u5fd7\uff0c\u5305\u542bDAL\u65e5\u5fd7\uff0c\u5f00\u53d1\u65f6\u8bf7\u6539\u6210\u201cINFO\u201d\u6bcf\u5c0f\u65f6\u5207\u6362\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.logger.jws=${script.log4j.rootLogger}, jwsRolling
log4j.appender.jwsRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jwsRolling.File=${script.logs.dir}/jws.log
log4j.appender.jwsRolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.jwsRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.jwsRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

# \u8f93\u51fa\u8bbf\u95ee\u65e5\u5fd7\u5230 logs/access.log\uff0c\u6bcf\u5c0f\u65f6\u5207\u6362\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.logger.jws.accesslog=INFO, accesslogRolling
log4j.additivity.jws.accesslog=false
log4j.appender.accesslogRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.accesslogRolling.File=${script.logs.dir}/access.log
log4j.appender.accesslogRolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.accesslogRolling.layout=jws.logging.AccessLogPatternLayout
log4j.appender.accesslogRolling.layout.ConversionPattern=%a{remote_addr} - \
%a{remote_user} \
[%d] \
"%a{request_method} %a{request_url}" \
%a{status} \
%a{sent_content_length} \
"%a{http_referer}" \
"%a{http_user_agent}" \
%a{request_time}%n

# \u8f93\u51fa\u7edf\u8ba1\u65e5\u5fd7\u5230 logs/stat.log\uff0c\u6bcf\u5929\u5207\u6362\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.logger.jws.statlog=INFO, statRolling
log4j.additivity.jws.statlog=false
log4j.appender.statRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.statRolling.File=${script.logs.dir}/stat.log
log4j.appender.statRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.statRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.statRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

# \u5f02\u5e38log(Threshold: \u53ea\u6253\u5370error \u7ea7\u522b\u65e5\u5fd7)\uff0c\u6bcf\u5929\u5207\u6362\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.logger.jws.error=ERROR, errorRolling
log4j.additivity.jws.error=false
log4j.appender.errorRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorRolling.File=${script.logs.dir}/error.log
log4j.appender.errorRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.errorRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.errorRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n
log4j.appender.errorRolling.Threshold = ERROR

log4j.logger.jws.dalsql=INFO, sqlRolling
log4j.additivity.jws.dalsql=false
log4j.appender.sqlRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sqlRolling.File=${script.logs.dir}/sql.log
log4j.appender.sqlRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.sqlRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.sqlRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

log4j.logger.jws.threadState=INFO, threadStateRolling
log4j.additivity.jws.threadState=false
log4j.appender.threadStateRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadStateRolling.File=${script.logs.dir}/threadState.log
log4j.appender.threadStateRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.threadStateRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.threadStateRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] ~ %m%n

#\u5f00\u542f\u8fdc\u7a0b\u65e5\u5fd7\u6253\u5370

log4j.logger.jws.threadStack=INFO, threadStackRolling
log4j.additivity.jws.threadStack=false
log4j.appender.threadStackRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.threadStackRolling.File=${script.logs.dir}/threadStack.log
log4j.appender.threadStackRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.threadStackRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.threadStackRolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] ~ %m%n

log4j.logger.jws.httpsf-statlog=INFO, httpsfRolling
log4j.additivity.jws.httpsf-statlog=false
log4j.appender.httpsfRolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.httpsfRolling.File=${script.logs.dir}/httpsf.log
log4j.appender.httpsfRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.httpsfRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.httpsfRolling.layout.ConversionPattern=%d{ABSOLUTE} ~ %m%n

# \u5173\u95ed statlog
#log4j.logger.jws.statlog=OFF

log4j.logger.jws.bizStat=INFO, bizStatLogRolling
log4j.additivity.jws.bizStat=false
log4j.appender.bizStatLogRolling=jws.logging.JwsDailyRollingFileAppender
log4j.appender.bizStatLogRolling.File=${script.logs.dir}/logs/bizStat.log
log4j.appender.bizStatLogRolling.DatePattern='.'yyyy-MM-dd
log4j.appender.bizStatLogRolling.layout=org.apache.log4j.PatternLayout
log4j.appender.bizStatLogRolling.layout.ConversionPattern=%m%n

log4j.additivity.console=false
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %p ~ %m%n

log4j.logger.jws.guild_info=INFO, guild_info
log4j.additivity.jws.guild_info=false
log4j.appender.guild_info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.guild_info.File=${script.logs.dir}/guild_info.csv
log4j.appender.guild_info.DatePattern='.'yyyy-MM-dd
log4j.appender.guild_info.layout=org.apache.log4j.PatternLayout
log4j.appender.guild_info.layout.ConversionPattern=%m%n
